[defaults]
# Local do inventório
inventory = ./inventory 
# A chave a ser usada para conectar aos hosts
private_key_file = ~/.ssh/id_ed25519 
# Não checa a chave do host (evita "Are you sure you want to continue connecting (yes/no)?".)
host_key_checking = False
 # Tempo para desistir de conectar ao host
timeout = 10
