---

- hosts: Jetsons # Roda o Playbook nas Jetsons
  become: true # Pede root
  tasks:


  - name: teste
    package:
      name:
        - neofetch
        - btop
        - curl
      state: latest
      update_cache: yes

